spring.application.name=cursonaza
# Banco em mémoria para o ambiente de teste
spring.datasource.url=jdbc:h2:mem:univ;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect